# Import secrets from file
spring.config.import=optional:secret.properties

# Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=${secret.db.username}
spring.datasource.password=${secret.db.password}

# Hibernate
# Dev only options!
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8081
server.servlet.context-path=/api

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# Security
jwt.AccessExpirationInMs=1800000
jwt.RefreshExpirationInDays=30
# Dev only! Should inject secrets from env or file
jwt.secret.access=${secret.jwt.access}
jwt.secret.refresh=${secret.jwt.refresh}

# Open API + Swagger
springdoc.swagger-ui.operations-sorter=alpha